PORT=5000
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587 
SMTP_USER=ksrujan026@gmail.com
SMTP_PASSWORD=ounm btbg rico phvc

JWT_SECRET=this-is-a-super-long-and-very-secret-string-for-your-project
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


# MONGO_URI = "mongodb://localhost:27017/hackathon"
MONGO_URI = "mongodb+srv://au58876:Abhihg2406@cluster0.hhki8kd.mongodb.net/TrustPass?retryWrites=true&w=majority"  
